# meet-doctor

./: Dockerfile  build.gradle  kubernetes-deployment.yaml  kubernetes-service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/meet/doctor/: DoctorApplication.java
src/main/java/meet/doctor/adapters/: CassandraDoctorStorage.java  DoctorController.java  DoctorProcessor.java  DoctorTransformer.java
src/main/java/meet/doctor/config/: CassandraConfig.java
src/main/java/meet/doctor/dto/: DoctorDto.java  Specialization.java
src/main/java/meet/doctor/model/: Doctor.java  DoctorKey.java
src/main/java/meet/doctor/ports/: DoctorBindings.java  DoctorRepository.java  DoctorStorage.java
src/main/resources/: application.yaml
src/test/java/meet/doctor/: DevData.java  DoctorApplicationTests.java
src/test/java/meet/doctor/adapters/: DoctorControllerTest.java  DoctorTransformerTest.java
